{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyCnn": ""
  },
  "EmailSettings": {
    "SmtpHost": "",
    "SmtpPort": 587,
    "SenderEmail": "",
    "SenderPassword": "",
    "SenderName": "OmniRoute",
    "EnableSsl": true
  },
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "OmniRoute",
    "Audience": "OmniRouteUsers",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7,
    "ResetPasswordTokenExpirationMinutes": 15
  },
  "GoogleAuth": {
    "ClientId": ""
  },
  "Redis": {
    "ConnectionString": ""
  },
  "CorsSettings": {
    "AllowedOrigins": []
  },
  "AiSettings": {
    "EncryptionKey": "",
    "ConfidenceThreshold": 0.65,
    "TimeoutSeconds": 10
  }
}

