{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyCnn": ""
  },
  "EmailSettings": {
    "ResendApiKey": "re_ctFccor8_9FJH4VqQdLuXa6Nt45BjYeNp",
    "SenderEmail": "no-reply@sacviet.online",
    "SenderName": "OmniRoute"
  },
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "OmniRoute",
    "Audience": "OmniRouteUsers",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7,
    "ResetPasswordTokenExpirationMinutes": 15
  },
  "GoogleAuth": {
    "ClientId": ""
  },
  "Redis": {
    "ConnectionString": ""
  },
  "CorsSettings": {
    "AllowedOrigins": []
  },
  "AiSettings": {
    "EncryptionKey": "raxgUKGlPC20bpYyGWx+pTgzSabb/UTbOOOqB0qA35M=",
    "ConfidenceThreshold": 0.65,
    "TimeoutSeconds": 10
  }
}

